<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PerfilFragment">

    <!-- AppBarLayout com Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:title="Perfil"
            android:titleTextColor="@color/black"
            android:navigationIcon="@drawable/ic_voltar">
            <ImageButton
                android:id="@+id/btnVoltar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:contentDescription="Voltar"
                android:src="@drawable/ic_voltar" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Imagem do perfil -->
    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_perfil"
        android:layout_below="@id/appBarPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <!-- Nome do usuário -->
    <TextView
        android:id="@+id/tvNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Usuário"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@id/imgPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Email do usuário -->
    <TextView
        android:id="@+id/tvEmailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@dominio.com"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/tvNomeUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
